# microservices-core

./: README.md
gateway-service/main/: gateway-service.go
profile-service/: pom.xml
profile-service/src/main/java/io/interviewready/profile/: ProfileApplication.java
profile-service/src/main/java/io/interviewready/profile/controller/: ProfileService.java
profile-service/src/main/java/io/interviewready/profile/database/: DBClient.java
profile-service/src/main/java/io/interviewready/profile/health/: HeartBeat.java
profile-service/src/main/java/io/interviewready/profile/models/: Profile.java
profile-service/src/main/java/io/interviewready/profile/models/serviceclient/: Registration.java  ServiceNode.java
profile-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/io/interviewready/registry/: RegistryApplication.java
service-registry/src/main/java/io/interviewready/registry/database/: DBClient.java
service-registry/src/main/java/io/interviewready/registry/heartbeat/: HeartBeat.java
service-registry/src/main/java/io/interviewready/registry/models/: Registration.java  ServiceNode.java
service-registry/src/main/java/io/interviewready/registry/service/: ServiceRegistry.java
service-registry/src/main/resources/: application.properties
